{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "noEmitHelpers": true,
    "alwaysStrict": true,
    "allowJs": true,
    "target": "es2020",
    "outDir": "obj/tsc",
    "module": "ES2020",
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ES2020"
    ]
  },
  "include": [
    "src/*",
    "test\\**\\*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "obj"
  ],
  "compileOnSave": true
}
